GKS_kursov/MainWindow.xaml

<Window x:Class="GKS_kursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKS_kursov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1" RenderTransformOrigin="0.485,0.168">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid2" Grid.Row="1" Grid.Column="0" Margin="0,43,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="grid3" Grid.Row="1" Grid.Column="1" Margin="5,27,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


        </Grid>
        <Button x:Name="buttonLoad"  Grid.Column="0" Content="Загрузить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="185" Height="23" Click="ButtonLoad_Click"/>
        <Button x:Name="buttonShow"  Grid.Column="0" Content="Посчитать" HorizontalAlignment="Left" Margin="216,6,0,0" VerticalAlignment="Top" Width="184" Height="23" Click="ButtonShow_Click"/>

        <GroupBox Header="Вывод данных"  Grid.Column="1"  Grid.Row="1" FontSize="16">
            <ScrollViewer Grid.Column="1"  Grid.Row="1">
                <TextBlock  x:Name="tb"  ><InlineUIContainer>
                   
                </InlineUIContainer></TextBlock>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Ввод данных"  Grid.Column="0"  Grid.Row="1" FontSize="16">
            <RichTextBox x:Name="readData"  HorizontalAlignment="Left" Height="340" Margin="10,10,-2,0" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.5,0.5" >
            </RichTextBox>
        </GroupBox>
    </Grid>


</Window>
